{'Power_3V3_1' : 'TB6612 Vcc',
'Power_5V_2' : 'TB6612 VM',
'GPIO2' : 'Not used',
'Power_5V_4' : 'TB6612 VM',
'GPIO3' : 'Not used',
'GND_6' : 'TB6612 GND',
'GPIO4' : 'Not used',
'GPIO14' : 'Not used',
'GND_9' : 'Not used',
'GPIO15' : 'Not used',
'GPIO17' : 'Not used',
'GPIO18' : 'Not used',
'GPIO27' : 'Not used',
'GND_14' : 'Not used',
'GPIO22' : 'Not used',
'GPIO23' : 'Not used',
'Power_3V3_17' : 'TB6612 LED Vcc',
'GPIO24' : 'Not used',
'GPIO10' : 'Not used',
'GND_20' : 'TB6612 LED GND',
'GPIO9' : 'Not used',
'GPIO25' : 'TB6612 BIN1',
'GPIO11' : 'Not used',
'GPIO8' : 'Not used',
'GND_25' : 'Not used',
'GPIO7' : 'Not used',
'IS_SD' : 'Not used',
'IS_SC' : 'Not used',
'GPIO5' : 'TB6612 AIN1',
'GND_30' : 'Not used',
'GPIO6' : 'TB6612 AIN2',
'GPIO12' : 'TB6612 BIN2',
'GPIO13' : 'TTL LED 1',
'GND_34' : 'Not used',
'GPIO19' : 'TTL LED 2',
'GPIO16' : 'Not used',
'GPIO26' : 'Not used',
'GPIO20' : 'Not used',
'GND_39' : 'Not used',
'GPIO21' : 'Not used'
}
