{
   'awb_gains': [2.0, 2.0],
   'awb_mode': 'auto',
   'brightness': 61,
   'contrast': 38,
   'drc_strength': 'off',
   'exposure_compensation': 0,
   'exposure_mode': 'auto',
   'flash_mode': 'off',
   'framerate': 20,
   'framerate_range': [Fraction(1, 1), Fraction(30, 1)],
   'image_denoise': True,
   'iso': 800,
   'meter_mode': 'average',
   'resolution': [1280, 960],
   'rotation': 0,
   'saturation': 0,
   'sensor_mode': 0,
   'sharpness': 0,
   'shutter_speed': 20000,
   'vflip': False,
   'video_denoise': True,
   'zoom': (0.0, 0.0, 1.0, 1.0),
   'use_video_port': True,
   'format': 'bgr',
   'h_flip': False,
   'resize': None,
}